题目：2位全加器

设计一个2位全加器模块，名为 two_bit_full_adder。
内部实例化一个1位全加器子模块 full_adder，将两个级联实现2位加法。

---- 子模块 full_adder ----
端口：
  输入：a, b, cin
  输出：sum, cout
逻辑：
  sum  = a ^ b ^ cin
  cout = (a & b) | (b & cin) | (a & cin)

---- 顶层模块 two_bit_full_adder ----
端口定义：
  输入：
    a   [1:0] — 2位加数 A
    b   [1:0] — 2位加数 B
    cin       — 进位输入
  输出：
    sum [1:0] — 2位求和结果
    cout      — 进位输出

要求：
1. 实例化两个 full_adder：
   - fa0：处理第0位，cin 接外部 cin，cout 接内部 carry
   - fa1：处理第1位，cin 接 carry，cout 接外部 cout
2. 纯组合逻辑，无时钟。

真值表示例：
  a=2'b11, b=2'b01, cin=1 → sum=2'b01, cout=1  (3+1+1=5)
  a=2'b10, b=2'b10, cin=0 → sum=2'b00, cout=1  (2+2=4)
  a=2'b01, b=2'b01, cin=1 → sum=2'b11, cout=0  (1+1+1=3)

---

Question: 2-Bit Full Adder

Design a 2-bit full adder module named two_bit_full_adder by instantiating
two 1-bit full_adder submodules in a ripple-carry configuration.

---- Submodule: full_adder ----
Ports: a, b, cin → sum, cout
Logic: sum = a^b^cin,  cout = (a&b)|(b&cin)|(a&cin)

---- Top module: two_bit_full_adder ----
Ports:
  Inputs : a[1:0], b[1:0], cin
  Outputs: sum[1:0], cout

Requirements:
1. fa0 handles bit 0: cin=external cin,  cout=internal carry
2. fa1 handles bit 1: cin=internal carry, cout=external cout
3. Pure combinational logic, no clock.

Examples:
  a=2'b11, b=2'b01, cin=1 → sum=2'b01, cout=1  (3+1+1=5)
  a=2'b10, b=2'b10, cin=0 → sum=2'b00, cout=1  (2+2=4)
  a=2'b01, b=2'b01, cin=1 → sum=2'b11, cout=0  (1+1+1=3)
