题目：2位全加器

设计一个2位全加器模块，名为 two_bit_full_adder。

端口定义：
  输入：
    a     [1:0]  — 2位加数 A
    b     [1:0]  — 2位加数 B
    cin          — 进位输入
  输出：
    sum   [1:0]  — 2位求和结果
    cout         — 进位输出

要求：
1. 内部使用两个1位全加器（full_adder）级联实现，低位的 cout 连接高位的 cin。
2. 最终的 cout 为高位全加器的进位输出。
3. 使用结构化或行为级 RTL 均可，保持代码简洁。

示例：
  a=2'b11, b=2'b01, cin=1 → sum=2'b01, cout=1   (3+1+1=5, 即 2'b01 进位1)
  a=2'b10, b=2'b10, cin=0 → sum=2'b00, cout=1   (2+2=4,   即 2'b00 进位1)

---

Question: 2-Bit Full Adder

Design a module named two_bit_full_adder.

Ports:
  Inputs:
    a     [1:0]  — 2-bit addend A
    b     [1:0]  — 2-bit addend B
    cin          — carry-in
  Outputs:
    sum   [1:0]  — 2-bit sum result
    cout         — carry-out

Requirements:
1. Implement using two cascaded 1-bit full adders (full_adder submodule),
   where the carry-out of bit 0 feeds the carry-in of bit 1.
2. The final cout is the carry-out of the bit-1 full adder.
3. Behavioral or structural RTL is acceptable; keep the code interview-friendly.

Examples:
  a=2'b11, b=2'b01, cin=1 → sum=2'b01, cout=1   (3+1+1=5 → 101b)
  a=2'b10, b=2'b10, cin=0 → sum=2'b00, cout=1   (2+2=4   → 100b)
